body{
  overflow-x: hidden;
}
main:before{
  content: '';
  width: 200px;
  height: 200px;
  top: 0;
  right: -100px;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  border:20px solid #ea3b6c;
}
main:after{
  content: '';
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: 0;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  background-color: #eff0f5;
  border:20px solid #eff0f5;
}
main{
width: 100vw !important;
position: relative;
margin: 73px 0;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
text-align: center;
}
main .hero-information{
  line-height: 1.75;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-break: auto;
}
main .hero-information h1{
  color: #667eea;
}
main .hero-image .image{
  height: 400px;
  width: 400px;
  position: relative;
  z-index: 3;
  border-radius: unset;
}
/* END MAIN */
.first-member{
  height: calc(100vh - 73px);
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}
.image{
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-size:cover;
  position: relative;
  z-index: 2;
}
.first-member-image{
  position: relative;
}

.member-information{
  line-height: 1.75;
  border-radius: 12px;
  padding: 25px;
  position: relative;
  z-index: 3;
  display: flex;
  background-color: #fff;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.member-information h2{
  color: #667eea;
  align-self: flex-start !important;
  letter-spacing: 2px;
}
.member-information ul li{
  list-style: none;
  float: right;
  align-self: flex-end !important;
  margin: 0 15px;
}
.member-information p{
  text-align: left;
}
/* Fisrt child icon styling */
.contact-accounts{
  list-style: none;
  position: absolute;
  background-color: white;
  bottom: 0px;
  left: 0;
  z-index: 2;
}
.icon{
  width: 45px;
  margin: 20px 0;
  height: 45px;
  transition: color .3s linear;
  color: #121212;
  position: relative;
  z-index: 3;
}
.icon:hover{
  color: #667eea;
}
/* Second Memeber */
.second-member-image{
  position: relative;
}
.second-member{
 height: calc(100vh - 73px);
  position: relative;
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}
.second-member-image{
  position: relative;
}
section:nth-child(even):after{
  content:'';
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  border: 20px solid #ea3b6c;
  bottom: -100px;
  left: -150px;
  z-index: -1;
}
section:nth-child(odd):after{
  content:'';
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  border: 20px solid #ea3b6c;
  bottom: -100px;
  right: -150px;
  z-index: -1;
}
.second-element{
  right: -22.5px !important;
  left: unset;
}
/* Third Member */
.third-member-image{
  position: relative;
}
.third-member{
  height: calc(100vh - 146px);
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}
@keyframes floating {
  0% {transform: translateY(0)}
  50% {transform: translateY(10px)}
  100%{transform: translateY(0)}
}

@media(max-width:760px){
  nav{
    justify-content: space-between;
    padding: 0 10px;
  }
  .first-member{
    margin:146px 0;
    height: unset;
    flex-flow: column-reverse;
  }
  .second-member,.third-member{
margin: 73px 0;
height: unset;
 flex-direction: column-reverse;
   }
  .member-information{
    padding: 15px;
    text-align: center;
  }
  .member-information ul{
    display: flex;
    justify-content: center;
  }
  .member-information p{
    text-align: center;
  }
  .first-member-image:before,.second-member-image:before,.third-member-image:before{
    content: none;
  }

  .first-member-image,.second-member-image,.third-member-image{
    margin-bottom: 20px;
  }
/* ------------------------- Reset icons -------------------------*/
.contact-accounts{
  bottom: -10px;
  display: flex;
  left: calc(400px - 170px);
}
.icon{
  width: 45px;
  height: 45px;
  margin:0 20px ;
  transition: color .3s linear;
  background-color: #fff;
  border-radius: 50%;
  color: #ffffff;
  position: relative;
  z-index: 3;
}
.icon:before{
  content: '';
  background-color: #121212;
  width: 65px;
  border-radius: 50%;
  height: 65px;
  position: absolute;
  bottom: -10px !important;
  left: calc((400px / 2 )- 22.5px);
  z-index: -1;
}
.icon:hover{
  color: #667eea;
}

}
/* ----------------------contact -------------------------------------*/
.contact-info{
  overflow: hidden;
  background-color: #f7fafb;
  padding:73px 0 ;
}
.contact-info h1{
  text-align: center;
  font-size: 2em;
   margin:0 0 73px 0 ;
}
.contact-info > div{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact-info > div ~ div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fb-contact , .email-contact{
      display: flex;
    flex-direction: column;
    align-items: center;
}
.fb-contact svg, .email-contact svg{
height: 96px;
width: 96px;
fill: #667eea;
}
/*---------------------------------------------------------------------- */
@media(max-width:380px){
  .image{
  width: 315px;
  height: 210px;
  background-size:auto;
  border-radius: 50%;
}
.icon{
  width: 30px;
  height: 30px;
  left: -100px;
}
.icon:before{
  content: '';
  width: 50px;
  height: 50px;
}
.member-information p{
  text-align: justify;
}
}
.team-position{
  color: #ea3b6c;
  align-self: flex-start;
  text-transform: uppercase;
  margin: 10px 0;
}
.thanks{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 73px;
}
.thanks h1{
  font-size: 2em;
}
.parent{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.parent h2{
  text-align: center;
}
@media(min-width:1400px){
  .image{
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-size:auto;
  position: relative;
  z-index: 2;
}
main .hero-information{
  line-height: 1.75;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-break: auto;
}
main .hero-information h1{
  color: #667eea;
  font-size: 3em;
}
main .hero-information p{
  font-size: 1.6em;
}
main .hero-image .image{
  height:600px;
  width:600px;
}
}